# authfacts

./: README.md  pom.xml
src/main/java/com/example/auth/authfacts/: AuthfactsApplication.java
src/main/java/com/example/auth/authfacts/controller_layer/: HomeController.java
src/main/java/com/example/auth/authfacts/security_layer/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/auth/authfacts/: AuthfactsApplicationTests.java
